<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
</head>
<body>
	<h1>index</h1>
	<ul>
		<li>
			<a href="about.html">About</a>
		</li>
		<li>
			<a href="pink.html">Pink</a>
		</li>
		<li>
			<a href="contact.html">Contact</a>
		</li>
	</ul>
</body>
</html>